# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html

mappings_version =1.21.8+build.1
minecraft_version=1.21.8
loader_version=0.16.14
# Mod Properties
mod_version=1.1
maven_group=fun.yuanbai
archives_base_name=autologin

fabric_version=0.129.0+1.21.8

group = fun.yuanbai
mod_id = autologin
mod_name = Item Scroller
author = yuanbai
mod_file_name = AutoLong-fabric

mod_menu_version = 15.0.0-beta.3